MONGO_URI = "mongodb+srv://swapnil:messi02@cluster0.rjislgf.mongodb.net/BLOG_DB?retryWrites=true&w=majority"
PORT = 8000
JWT_TOKEN = "aurbhaikyahaalchaalbc980lnlmlhvybbuicboncowbcube";
EMAIL = "swapnilmkab@gmail.com"
PASS = "aaiasasqawhqiahw"

CLOUDINARY_CLOUD_NAME = dhivf8dyb
CLOUDINARY_API_KEY = 177877774542481
CLOUDINARY_API_SECRET = X40FLcBUHlOpgikH9Mv6l3JGTyY